{
  "name": "ticker",
  "version": "0.0.2",
  "engines": {
    "node": ">= 4"
  },
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "request": "^2.87.0",
    "winston": "^3.0.0",
    "ws": "^5.2.0"
  }
}
